# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [2]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")

In [3]:
# Based on a quick look at Wikipedia, let's assume:
# Table 0 is the best-selling physical singles
# Table 3 is the best-selling digital singles

# Extract the relevant tables
physical_singles = rawdata[0]
digital_singles = rawdata[3]

# Combine the two tables using pd.concat
combined_singles = pd.concat([physical_singles, digital_singles])

# Print the combined table
combined_singles
#type(combined_singles)

,Artist,Single,Released,Sales (in millions),Source
0,Bing Crosby,"""White Christmas""",1942,50,[1]
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1]
2,Bing Crosby,"""Silent Night""",1935,30,[2]
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3]
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5]
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6]
6,Elvis Presley,"""It's Now or Never""",1960,20,[7][8]
7,USA for Africa,"""We Are the World""",1985,20,[9]
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[10]
9,Celine Dion,"""My Heart Will Go On""",1997,18,[11]
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[12]
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[13]
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[14]
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[15]
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[46][47]
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[46][47]
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[48]
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[46][47]
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[46][47]
5,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[49]
6,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[50][46]
7,Adele,"""Rolling in the Deep""",2011,20.6,[51][52][53]
8,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[49]
9,Billie Eilish,"""Bad Guy""",2019,19.5[a],[54]
10,Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[49]
11,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0[a],[46][47]
12,Lil Nas X,"""Old Town Road""",2018,18.4[a],[54]
13,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[55]
14,Taylor Swift,"""Love Story""",2008,18.0[a],[56]
15,Adele,"""Someone Like You""",2011,17.0,[57]
16,Rihanna,"""Needed Me""",2016,17.0[a],[48]
17,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1[a],[54]
18,Imagine Dragons,"""Radioactive""",2012,16[a],[58]
19,Imagine Dragons,"""Believer""",2017,15.4[a],[59][60]
20,Drake,"""God's Plan""",2018,15.3[a],[47]

In [4]:
# Add a column which marks whether each row is from the list of physical singles or digital singles
Single_type= []
for x, row in combined_singles.iterrows():
    if row['Single'] in physical_singles['Single'].values:
        Type = 'Physical'
    else:
        Type = 'Digital'
    Single_type.append(Type)

Single_type

['Physical',
 'Physical',
 'Physical',
 'Physical',
 'Physical',
 'Physical',
 'Physical',
 'Physical',
 'Physical',
 'Physical',
 'Physical',
 'Physical',
 'Physical',
 'Physical',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital',
 'Digital']

In [5]:
combined_singles['Type'] = Single_type
combined_singles

,Artist,Single,Released,Sales (in millions),Source,Type
0,Bing Crosby,"""White Christmas""",1942,50,[1],Physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],Physical
2,Bing Crosby,"""Silent Night""",1935,30,[2],Physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],Physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],Physical
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6],Physical
6,Elvis Presley,"""It's Now or Never""",1960,20,[7][8],Physical
7,USA for Africa,"""We Are the World""",1985,20,[9],Physical
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[10],Physical
9,Celine Dion,"""My Heart Will Go On""",1997,18,[11],Physical
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[12],Physical
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[13],Physical
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[14],Physical
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[15],Physical
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[46][47],Digital
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[46][47],Digital
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[48],Digital
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[46][47],Digital
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[46][47],Digital
5,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[49],Digital
6,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[50][46],Digital
7,Adele,"""Rolling in the Deep""",2011,20.6,[51][52][53],Digital
8,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[49],Digital
9,Billie Eilish,"""Bad Guy""",2019,19.5[a],[54],Digital
10,Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[49],Digital
11,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0[a],[46][47],Digital
12,Lil Nas X,"""Old Town Road""",2018,18.4[a],[54],Digital
13,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[55],Digital
14,Taylor Swift,"""Love Story""",2008,18.0[a],[56],Digital
15,Adele,"""Someone Like You""",2011,17.0,[57],Digital
16,Rihanna,"""Needed Me""",2016,17.0[a],[48],Digital
17,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1[a],[54],Digital
18,Imagine Dragons,"""Radioactive""",2012,16[a],[58],Digital
19,Imagine Dragons,"""Believer""",2017,15.4[a],[59][60],Digital
20,Drake,"""God's Plan""",2018,15.3[a],[47],Digital

In [41]:
# Another way to do the previous task that alligns a bit more with the text. Although, I am still not satisfied with the fact that I have to know the bin sizes to manually label them
combined_singles['Type'] = pd.cut(x = combined_singles['Released'], 
                       bins = [1900,2000,2024], labels = ['physical', 'digital'])
combined_singles

,Artist,Single,Released,Sales (in millions),Source,Type
0,Bing Crosby,"""White Christmas""",1942,50,[1],physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],physical
2,Bing Crosby,"""Silent Night""",1935,30,[2],physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],physical
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6],physical
6,Elvis Presley,"""It's Now or Never""",1960,20,[7][8],physical
7,USA for Africa,"""We Are the World""",1985,20,[9],physical
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[10],physical
9,Celine Dion,"""My Heart Will Go On""",1997,18,[11],physical
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[12],physical
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[13],physical
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[14],physical
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[15],physical
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[46][47],digital
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[46][47],digital
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[48],digital
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[46][47],digital
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[46][47],digital
5,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[49],digital
6,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[50][46],digital
7,Adele,"""Rolling in the Deep""",2011,20.6,[51][52][53],digital
8,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[49],digital
9,Billie Eilish,"""Bad Guy""",2019,19.5[a],[54],digital
10,Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[49],digital
11,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0[a],[46][47],digital
12,Lil Nas X,"""Old Town Road""",2018,18.4[a],[54],digital
13,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[55],digital
14,Taylor Swift,"""Love Story""",2008,18.0[a],[56],digital
15,Adele,"""Someone Like You""",2011,17.0,[57],digital
16,Rihanna,"""Needed Me""",2016,17.0[a],[48],digital
17,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1[a],[54],digital
18,Imagine Dragons,"""Radioactive""",2012,16[a],[58],digital
19,Imagine Dragons,"""Believer""",2017,15.4[a],[59][60],digital
20,Drake,"""God's Plan""",2018,15.3[a],[47],digital

In [6]:
# Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
# Sorting the dataframe by Released year
df = combined_singles.sort_values(by=['Released'])
df

# Check if the year 1999 is present
if 1999 in df['Released'].values:
    # If 1999 is found, filter by the exact year
    result = df[df['Released'] == 1999]
else:
    # If 1999 is not found, find the closest year after 1999
    result = df[df['Released'] > 1999].head(1)

# Print the artist and single for the matching year or closest year after
    print("Artist:", result['Artist'].values[0])
    print("Single:", result['Single'].values[0])
    print("Released:", result['Released'].values[0])

Artist: Taylor Swift
Single: "Love Story"
Released: 2008

In [9]:
# Outputs the artist and single name for the year you were 15 years old.
# Check if the year 2014 is present
if 2014 in df['Released'].values:
    # If 2014 is found, filter by the exact year
    result = df[df['Released'] == 2014]
else:
    # If 2014 is not found, find the closest year after 2014
    result = df[df['Released'] > 2014].head(1)

# Print the artist and single for the matching year or closest year after
    print("Artist:", result['Artist'].values[0])
    print("Single:", result['Single'].values[0])
    print("Released:", result['Released'].values[0])

Artist: Ed Sheeran
Single: "Thinking Out Loud"
Released: 2015

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [10]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

In [12]:
# Make a single dataframe that combines the space missions from the 1950's to the 2020's
# Extract the relevant tables
Old = rawdata[0]
New = rawdata[7]

# Combine the two tables using pd.concat
Missions = pd.concat([Old, New])

# Print the combined table
Missions

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
5,Pioneer 4,3 March 1959,Lunar flyby,[11][12]
6,Luna 2,12 September 1959,First extraterrestrial impact and lunar impact...,[10][13]
7,Luna 3,4 October 1959,Lunar flyby; First images of another celestial...,[10][14]
0,Solar Orbiter,10 February 2020,Sun-observing satellite,[474][475][476]
1,Mars Hope,19 July 2020,Mars orbiter,[477]
2,Tianwen-1 (Zhurong rover),23 July 2020,"Mars orbiter, lander, and rover",[478]
3,Mars 2020 (Perseverance rover and Ingenuity he...,30 July 2020,Mars rover and helicopter drone; first powered...,[479][480][481]
4,Chang'e 5,23 November 2020,Lunar sample return,[405][482]
5,Lucy,16 October 2021,Flyby of six Jupiter trojans and two main belt...,[483][484]
6,DART / LICIACube,24 November 2021,"Asteroid 65803 Didymos flyby, asteroid moon Di...",[485][486]
7,James Webb Space Telescope,25 December 2021,Infrared space telescope at Sun–Earth L2,[487][488]
8,CAPSTONE,28 June 2022,Lunar orbiter,[489]
9,Danuri (KPLO),5 August 2022,Lunar orbiter,[490]
10,Artemis 1 and 10 cubesats,16 November 2022,Uncrewed lunar orbital test of Orion spacecraf...,[491]
11,Hakuto-R Mission 1 (Rashid rover) and Lunar Fl...,11 December 2022,"Lunar lander technology demonstration, lunar r...",[492][493][494]
12,JUICE,14 April 2023,Jupiter/Ganymede orbiter,[495]
13,Chandrayaan-3,14 July 2023,"Lunar orbiter, lander and rover; first soft la...",[496][497]
14,Luna 25,10 August 2023,Attempted lunar south pole lander (crashed int...,[498][499]
15,Aditya-L1,2 September 2023,Sun-observing spacecraft at Sun–Earth L1,[500]
16,"SLIM (LEV-1, LEV-2)",6 September 2023,"Lunar flyby, lander and rovers",[501][502]
17,Psyche,13 October 2023,Asteroid 16 Psyche orbiter,[503]
18,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504]
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505]
20,DRO A/B,13 March 2024,Lunar orbiters,[506]
21,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507]
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509]

In [17]:
#Write a script that returns the year with the most launches
#Missions['Launch date']

# Convert 'Launch date' to datetime (ensure the column is in a proper date format)
Missions['Launch date'] = pd.to_datetime(Missions['Launch date'])

# Extract the year from the 'Launch date' column since that is part of the .to_datetime function
Missions['Year'] = Missions['Launch date'].dt.year

# Count the number of launches per year
launches_per_year = Missions['Year'].value_counts()

# Find the year with the most launches
most_launches_year = launches_per_year.idxmax()
most_launches_count = launches_per_year.max()

# Print the result
print(f"The year with the most launches is {most_launches_year} with {most_launches_count} launches.")

The year with the most launches is 2023 with 6 launches.

In [23]:
#Write a script that returns the most common month for launches
# Extract the month from the 'Launch date' column since that is part of the .to_datetime function
Missions['Month'] = Missions['Launch date'].dt.month

# Count the number of launches per month
launches_per_month = Missions['Month'].value_counts()

# Find the most common month
most_common_month = launches_per_month.idxmax()
most_common_month_count = launches_per_month.max()

# Print the result
print(f"The most common month for launches is month number {most_common_month} with {most_common_month_count} launches.")

The most common month for launches is month number 10 with 4 launches.

In [26]:
# Write a script that ranks the months from most launches to fewest launches

# Count the number of launches per month and sort in descending order
launches_per_month = Missions['Month'].value_counts().sort_values(ascending=False)

# Print the ranked months and their corresponding number of launches
print("Months numbers ranked from most launches to fewest launches:")
launches_per_month

Months numbers ranked from most launches to fewest launches:

Month
10    4
11    4
3     4
7     4
2     3
9     3
1     2
12    2
8     2
6     1
4     1
5     1
Name: count, dtype: int64

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [27]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

In [39]:
# Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
# Combine the two tables using pd.concat
Years = rawdata[3:12]
Debuts = pd.concat(Years)
Debuts

,Character / Team,Year Debuted,Company,Creator/s,First Appearance
0,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13
1,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29
2,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31
3,The Claw,1939 (December),Lev Gleason Publications,Jack Cole,Silver Streak Comics #1
0,Hath-Set,1940 (January),DC,"Gardner Fox, Dennis Neville",Flash Comics #1
...,...,...,...,...,...
4,Bloodwork,2016 (August),DC,Brian Buccellato,The Flash #28
5,Godspeed,2016 (August),DC,"Joshua Williamson, Carmine Di Giandomenico",The Flash: Rebirth #1
6,The Hamster (Mr. Hansen),2017,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 2: Gum Luck
7,The Underhander,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!
8,The Cocodrilos,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!

In [46]:
# Write a script that ranks each decade in terms of how many supervillains debuted in that decade
# Extract the year from 'Year Debuted' column
# Handle entries like '1939 (June)' by splitting and keeping only the year part using some regular expression to find sequences of 4 digits in a row, I found on the internet..
Debuts['Year'] = Debuts['Year Debuted'].str.extract(r'(\d{4})').astype(int)

# Making a new column to determine which decade the years belong to
Debuts['Decade'] = pd.cut(x = Debuts['Year'], 
                       bins = [1930,1939,1949,1959,1969,1979,1989,1999,2009,2019], labels = ['1930s', '1940s', '1950s', '1960s', '1970s', '1980s', '1990s', '2000s', '2010s'])

# Count the number of debuts per decade
debuts_per_decade = Debuts['Decade'].value_counts().sort_values(ascending=False)

# Sort the decades in descending order and print the result
print("Supervillain debuts ranked by decade:")
print(debuts_per_decade)

Supervillain debuts ranked by decade:
Decade
1960s    228
1970s     97
1980s     92
1990s     84
2000s     49
1940s     47
1950s     26
2010s      9
1930s      4
Name: count, dtype: int64

In [49]:
# Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)
# Counting number of supervillains for each company
company_counts = Debuts['Company'].value_counts()

# Sorting the companies by the number of supervillains in descending order
company_counts_sorted = company_counts.sort_values(ascending=False)

# Displaying the results in a nice table (pandas dataframe)
company_counts_df = company_counts_sorted.reset_index()
company_counts_df.columns = ['Company', 'Supervillain Count']
company_counts_df

                     Company  Supervillain Count
0                         DC                 338
1                     Marvel                 264
2          Fawcett Comics/DC                   6
3                      Image                   5
4                 Dark Horse                   5
5              Marvel/Timely                   4
6            Disney/Hyperion                   4
7                   Eternity                   3
8   Lev Gleason Publications                   1
9                     Comico                   1
10                    Mirage                   1
11              Image Comics                   1

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [57]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.head()

   Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0           4.16        6.76          4.45         4.65  2015
1           4.35        7.73          4.78         4.46  2015
2           3.60        7.00          4.00         3.50  2015
3           3.90        9.03          4.60         6.30  2015
4           4.22        9.98          6.83         6.24  2015

In [58]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

df.index.name = 'Participant_id'
df = df.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.

df

,Participant_id,Reading_NoInt,Naming_Int,Naming_NoInt,Reading_Int,Year
0,0,4.16,6.76,4.45,4.65,2015
1,1,4.35,7.73,4.78,4.46,2015
2,2,3.60,7.00,4.00,3.50,2015
3,3,3.90,9.03,4.60,6.30,2015
4,4,4.22,9.98,6.83,6.24,2015
...,...,...,...,...,...,...
177,177,4.30,7.08,6.25,4.28,2021
178,178,4.75,9.66,6.12,5.49,2021
179,179,4.98,7.52,6.73,5.16,2021
180,180,5.16,8.81,8.19,5.51,2021
181,181,4.27,10.40,5.32,4.59,2021

In [61]:
df_long = pd.wide_to_long(df, 
                          stubnames = ['Reading', 'Naming'], 
                          i=['Participant_id', 'Year'], 
                          j='Task',
                          sep = '_', 
                          suffix = '.+')
df_long.head(10)

                           Reading  Naming
Participant_id Year Task
0              2015 NoInt     4.16    4.45
                    Int       4.65    6.76
1              2015 NoInt     4.35    4.78
                    Int       4.46    7.73
2              2015 NoInt     3.60    4.00
                    Int       3.50    7.00
3              2015 NoInt     3.90    4.60
                    Int       6.30    9.03
4              2015 NoInt     4.22    6.83
                    Int       6.24    9.98

In [62]:
df_long = df_long.reset_index()
df_long.head(15)

    Participant_id  Year   Task  Reading  Naming
0                0  2015  NoInt     4.16    4.45
1                0  2015    Int     4.65    6.76
2                1  2015  NoInt     4.35    4.78
3                1  2015    Int     4.46    7.73
4                2  2015  NoInt     3.60    4.00
5                2  2015    Int     3.50    7.00
6                3  2015  NoInt     3.90    4.60
7                3  2015    Int     6.30    9.03
8                4  2015  NoInt     4.22    6.83
9                4  2015    Int     6.24    9.98
10               5  2015  NoInt     4.31    5.78
11               5  2015    Int     4.08    6.51
12               6  2015  NoInt     4.58    6.22
13               6  2015    Int     4.49   11.57
14               7  2015  NoInt     3.93    5.50

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.